{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=EventManagementSystem;User Id=sa;Password=123;TrustServerCertificate=True"
    },
    "Authentication": {
        "Google": {
            "ClientId": "563522518159-p6uhea7qfppk9na1vumqpb5ctaqk421s.apps.googleusercontent.com"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
        "Issuer": "FPTSphere",
        "Audience": "FPTSphereUsers"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "khanh0976109385@gmail.com",
        "SenderName": "FPTSphere Event System",
        "Password": "hmoahwyfulwwwrvk"
    },
    "CloudinarySettings": {
        "CloudName": "dawm3erxi",
        "ApiKey": "768982579211547",
        "ApiSecret": "q533oSYzt7pNQCGv9RTTg0ZL_c0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"

}
