{
    "ConnectionStrings": {
        "DefaultConnection": "Server=BOSS-KHANH;Database=EventManagementSystem;User Id=sa;Password=vip0976109385;TrustServerCertificate=True"
    },
    "Authentication": {
        "Google": {
            "ClientId": "563522518159-p6uhea7qfppk9na1vumqpb5ctaqk421s.apps.googleusercontent.com"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForHS256Algorithm",
        "Issuer": "FPTSphere",
        "Audience": "FPTSphereUsers"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
